<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home_icon"
        android:title="@string/app_name"/>
    <item
        android:id="@+id/standings"
        android:enabled="true"
        android:icon="@drawable/standings_icon"
        android:title="@string/app_name"/>
    <item
        android:id="@+id/matches"
        android:enabled="true"
        android:icon="@drawable/matches_icon"
        android:title="@string/app_name"/>
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/user_icon"
        android:title="@string/app_name"/>
</menu>