<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:backgroundTint="@color/black"
    android:gravity="center">

    <TextView
        android:id="@+id/splash_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TeamUP"
        android:textColor="@android:color/darker_gray"
        android:textSize="40sp"
        android:fontFamily="@font/montserrat_bold" />
</RelativeLayout>
